S1:
Axiom: F
Angle: 60
F: F+F--F+F
S2:
Axiom: F++F++F
Angle: 60
F: F-F++F-F
S3:
Axiom: F
Angle: 90
F: FFF[+FFF+FFF+FFF]
S4:
Axiom: FXF++FF++FF
Angle: 60
Scale: 2
X: ++FXF--FXF--FXF++
F: FF
S5:
Axiom: F+F+F
Angle: 120
Scale: 1.6
F: F-F+F
S6:
Axiom: F++F++F++F
Angle: 45
Scale: 1.4
F: -F++F-
S7:
Axiom: FX
Angle: 90
Scale: 1.35
X: X+YF+
Y: -FX-Y
S8:
Axiom: X
Angle: 90
Scale: 2
X: -YF+XFX+FY-
Y: +XF-YFY-FX+
S9:
Axiom: F+F+F+F++F-F-F-F
Angle: 90
Scale: 3
Length: 2
Position: 0 -1
F: F+F++F+FF
S0:
Axiom: X
Scale: 2
Angle: 20
X: F[+X][-X]FX
F: FF